# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MotorPID
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MyCproject/MotorPID/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MotorPID.elf


#############################################
# Order-only phony target for MotorPID.elf

build cmake_object_order_depends_target_MotorPID.elf: phony || CMakeFiles/MotorPID.elf.dir

build CMakeFiles/MotorPID.elf.dir/Core/Src/Encoder.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/Encoder.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\Encoder.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/Motor.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/Motor.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\Motor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/NRF24L01.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/NRF24L01.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\NRF24L01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/OLED.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/OLED.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\OLED.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/PID.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/PID.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\PID.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/adc.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/adc.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/dma.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/dma.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/gpio.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/main.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/main.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/syscalls.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/sysmem.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/tim.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/tim.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Src/usart.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Src/usart.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb

build CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__MotorPID.2eelf_unscanned_Debug E$:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_MotorPID.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/MyCproject/MotorPID/Core/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/MyCproject/MotorPID/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/MyCproject/MotorPID/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/MyCproject/MotorPID/Drivers/CMSIS/Include -IE:/MyCproject/MotorPID/Inc/Motor -IE:/MyCproject/MotorPID/Inc/Encoder -IE:/MyCproject/MotorPID/Inc/PID -IE:/MyCproject/MotorPID/Inc/NRF24L01
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\MotorPID.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_PDB = MotorPID.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MotorPID.elf


#############################################
# Link the executable MotorPID.elf

build MotorPID.elf: C_EXECUTABLE_LINKER__MotorPID.2eelf_Debug CMakeFiles/MotorPID.elf.dir/Core/Src/Encoder.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/Motor.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/NRF24L01.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/OLED.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/PID.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/adc.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/dma.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/gpio.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/main.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/tim.c.obj CMakeFiles/MotorPID.elf.dir/Core/Src/usart.c.obj CMakeFiles/MotorPID.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/MotorPID.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/MyCproject/MotorPID/cmake-build-debug/MotorPID.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T E:/MyCproject/MotorPID/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\MotorPID.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D E:\MyCproject\MotorPID\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/MyCproject/MotorPID/cmake-build-debug/MotorPID.elf E:/MyCproject/MotorPID/cmake-build-debug/MotorPID.hex && arm-none-eabi-objcopy -Obinary E:/MyCproject/MotorPID/cmake-build-debug/MotorPID.elf E:/MyCproject/MotorPID/cmake-build-debug/MotorPID.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MotorPID.elf.dir\
  TARGET_FILE = MotorPID.elf
  TARGET_PDB = MotorPID.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\MyCproject\MotorPID\cmake-build-debug && "E:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\MyCproject\MotorPID\cmake-build-debug && "E:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MyCproject\MotorPID -BE:\MyCproject\MotorPID\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MyCproject/MotorPID/cmake-build-debug

build all: phony MotorPID.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake E$:/MyCproject/MotorPID/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake E$:/MyCproject/MotorPID/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
